[uwsgi]
socket = 127.0.0.1:6002
; wsgi-file = archiver.py
module = archiver:app
protocol = http
master = True
processes = 2
threads = 2
wsgi-disable-file-wrapper = True
buffer-size = 262144
; logger = file:/usr/local/var/log/uwsgi.log
; ; stats = 127.0.0.1:9093
; ; memory-report = True
